# webservice-rest

./: pom.xml  scriptDB.sql
src/main/java/pe/soapros/generacionccm/: GeneracionCcmApplication.java
src/main/java/pe/soapros/generacionccm/beans/: AdjuntoCorreo.java  AdjuntosAdicionales.java  AlmacenamientoFilenet.java  AlmacenamientoS3.java  ApiError.java  Cabecera.java  CabeceraIN.java  ContentStreamFilenetHTML.java  ContentStreamFilenetPDF.java  ContentStreamFilenetTXT.java  DetalleCorreoIN.java  DetalleFilenetIN.java  DetalleHTMLIN.java  DetallePDF.java  DetallePDFIN.java  DetalleRespuesta.java  DetalleS3IN.java  DetalleSMS.java  DetalleSMSIN.java  DetalleServicio.java  DetalleServicioGenericoIN.java  DetalleTXT.java  DetalleTXTIN.java  DetalleTrazabilidad.java  DetalleTrazabilidadCorreoIN.java  Entrada_Peticion.java  IndHTMLFilenetIN.java  IndHTMLINDetalleS3.java  IndHTML_AlmcS3.java  IndPDFFilenetIN.java  IndPDFINDetalleS3.java  IndPDF_AlmcS3.java  IndTXTFilenetIN.java  IndTXTINDetalleS3.java  IndTXT_AlmcS3.java  JsonDataIN.java  Origen.java  Peticion.java  PeticionOUT.java  Propiedades.java  (+12 more)
src/main/java/pe/soapros/generacionccm/business/: CommunicationServerBO.java  EwsBO.java  PeticionBO.java  SistemaBO.java
src/main/java/pe/soapros/generacionccm/config/: AppConfiguration.java
src/main/java/pe/soapros/generacionccm/controllers/: PeticionRetrieveController.java  RegistrarRespuestaController.java
src/main/java/pe/soapros/generacionccm/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/pe/soapros/generacionccm/persistance/domain/: Detalle.java  Documento.java  Peticion.java  Sistema.java
src/main/java/pe/soapros/generacionccm/persistance/repository/: DetalleRepository.java  DocumentoRepository.java  PeticionRepository.java  SistemaRepository.java
src/main/java/pe/soapros/generacionccm/persistance/service/: PeticionManager.java  PeticionManagerImpl.java
src/main/java/pe/soapros/generacionccm/utils/: ValueDeserializer.java
src/main/java/services/hpexstream/engine/: Compose.java  ComposeResponse.java  DriverFile.java  EngineOption.java  EngineOutput.java  EngineService.java  EngineServiceException.java  EngineServiceException_Exception.java  EngineWebService.java  EngineWebServiceLocator.java  EwsComposeRequest.java  EwsComposeResponse.java  Header.java  ObjectFactory.java  Output.java  PubFiles.java  package-info.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: jboss-deployment-sctructure.xml  jboss-web.xml
src/main/wsdl/: EngineService.wsdl
src/test/java/pe/soapros/generacionccm/: GeneracionCcmApplicationTests.java
