server.port=8083
spring.profiles.active=@spring.profiles.active@

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.215:1521/PDBORACLEDB
spring.datasource.url=jdbc:oracle:thin:@rsdce-scan.rimac.com.pe:1521/BDCCMT

#spring.datasource.username=OTXSUPPORTRIMAC
spring.datasource.username=OT_SUPPORT

#spring.datasource.password=soapros
spring.datasource.password=Sup0rOT9

spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
ewsUrl=192.168.1.211
#orquestador=http://192.168.1.227:3000/api/v1/peticion
orquestador=http://172.23.2.115:3000/api/v1/peticion

